{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>{% block title %}Lunch.pk | Homemade Food Delivery{% endblock %}</title>
    
    {% block meta %}{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            font-family: Inter, sans-serif;
            font-size: 16px;
            line-heightL 1.5;
            color: #212529;
            font-weight: 400;
            overflow-x: hidden;
        }
        .error-text {
            color: red;
        }
        .nav-item {
            font-weight: 600;
            padding: 0 5px 0 0;
        }
        #main-nav {
            box-shadow: 0 2px 4px rgba(45, 62, 80, .12);
            padding: 10px 0 10px 0;
        }
        .cta-btn {
            display: inline-block;
            padding: .4rem 1.7rem;
            cursor: pointer;
            font-size: .98rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: .1875rem;
            background: transparent;
            -webkit-transition: all .3s ease;
            transition: all .3s ease
        }
        
        .cta-btn-primary {
            color: #fff;
            background: #ff7a59;
            border: 1px solid #ff7a59
        }
        
        .cta-btn-primary:hover {
            color: #fff;
            text-decoration: none;
            opacity: .8
        }
        
        .cta-btn.cta-whatsapp {
            display: none
        }
        
        .cta-btn-dark {
            color: #fff;
            background: #000;
            border: 1px solid #000
        }
        
        .cta-btn-dark:hover {
            color: #fff;
            text-decoration: none;
            opacity: .8
        }
        
        .cta-btn-outline-primary {
            background: #fff;
            color: #ff7a59;
            border: 1px solid #ff7a59
        }
        
        .cta-btn-outline-primary.active,.cta-btn-outline-primary:hover {
            background: #fff1ee;
            text-decoration: none;
        }
        
        .cta-btn-lg {
            padding: 13px 34px;
            font-size: 1.0625rem
        }
        .text-color-primary {
            color: #ff7a59;
        }
        .lead {
            font-size: 16px;
            font-weight: 400;
        }

        .footer-item {
            padding: 5px 0;
        }

        .footer-link {
            font-size: 14px;
            font-weight: 400;
            color: #cbd6e2 !important;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }
        
        th {
            font-weight: 500;
            padding: .7rem !important;
        }
        
        {% block css %}
        
        {% endblock css %}
    </style>
</head>

<body>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% include "snippets/navbar.html" %}

    <section class="main-page">
        {% block content %}
        {% endblock content %}
    </section>
    {% include "snippets/footer.html" %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>